# App Database
APP_DB_NAME=name_db
APP_DB_USER=your_name
APP_DB_PASSWORD=password_db
SCHEMA=bot_schema
DEV_SCHEMA=public

POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password

# Redis
REDIS_PASSWORD=your_strong_password

# Telegram Bot
BOT_TOKEN=bot_token
BOT_NAME=YourBot

# Spring
SPRING_PROFILES_ACTIVE=prod # prod or dev

#develop if (SPRING_PROFILES_ACTIVE==dev)
DEV_REDIS_PASSWORD=your_strong_password
DEV_SPRING_USER=postgres
DEV_SPRING_PASSWORD=postgres